# Chess-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChessDelegate.kt  ChessGame.kt  ChessPiece.kt  ChessPlayer.kt  ChessView.kt  Chessman.kt  MainActivity.kt  Square.kt
app/src/main/res/layout/: activity_chess.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: SquareTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
